LogitechGMineSweeper/ResourceDictionarys/ButtonClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <ControlTemplate TargetType="Button" x:Key="closeButton">
        <Border Name="RootElement" RenderTransformOrigin="0.2,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>
            <Grid Margin="0">
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#00e81123"/>
                </Grid.Background>
                <Border x:Name="border" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0.0" Background="Transparent">
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="9.9" Width="9.9">
                    <Line SnapsToDevicePixels="True" Name="Cross" X1="0.3" Y1="0.3" X2="9.6" Y2="9.6" StrokeThickness="1">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="StrokeBackground" Color="Black"/>
                        </Line.Stroke>
                    </Line>
                    <Line SnapsToDevicePixels="True" Name="Cross2" X1="0.3" Y1="9.6" X2="9.6" Y2="0.3" StrokeThickness="1">
                        <Line.Stroke>
                            <SolidColorBrush Color="{Binding Color, ElementName=StrokeBackground}"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#00e81123" Duration="0:0:0.15" />
                            <ColorAnimation Storyboard.TargetName="StrokeBackground" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#FFe81123" Duration="0:0:0.15" />
                            <ColorAnimation Storyboard.TargetName="StrokeBackground" Storyboard.TargetProperty="Color" To="White" Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#77e81123" Duration="0:0:0.15" />
                            <ColorAnimation Storyboard.TargetName="StrokeBackground" Storyboard.TargetProperty="Color" To="Black" Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    
    