LogitechGMineSweeper/ResourceDictionarys/buttonNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <ControlTemplate TargetType="Button" x:Key="navButton">
        <Border RenderTransformOrigin="0.2,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>
            <Grid Margin="0" >
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#00000000"/>
                </Grid.Background>
                <ContentPresenter RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="4,5,4,4">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="1" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="1" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="1" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#17000000" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.93" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.96" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#17000000" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    
    