LogitechGMineSweeper/ResourceDictionarys/ButtonMinimize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <ControlTemplate TargetType="Button" x:Key="minimizeButton">
        <Border Name="RootElement" RenderTransformOrigin="0.2,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>
            <Grid Margin="0">
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#00000000"/>
                </Grid.Background>
                <Border x:Name="border" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0.0" Background="Transparent">
                </Border>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="12">
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" Name="Cross" Fill="Black" Height="1" Width="10" StrokeThickness="0"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#00000000" Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#19000000" Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#32000000" Duration="0:0:0.15" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    
    