LogitechGMineSweeper/ResourceDictionarys/ButtonHamburger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <ControlTemplate TargetType="Button" x:Key="hamburgerButton">
        <Border Name="RootElement" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0">
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#00e81123"/>
                </Grid.Background>
                <Border x:Name="border" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0.0" Background="Transparent">
                </Border>
                <Grid RenderTransformOrigin="0.5,0.5" Name="GridElement" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="45">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Grid.RenderTransform>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.9" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.9" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#00000000" Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.9" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.9" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#17000000" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleY" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.82" Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetName="GridElement" Storyboard.TargetProperty="RenderTransform.ScaleX" DecelerationRatio="0.4" AccelerationRatio="0.4" To="0.84" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#17000000" Duration="0:0:0.1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    
    