LogitechGMineSweeper/ResourceDictionarys/buttonredMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <Style x:Key="buttonredMessageBox" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0.0" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="ExtraBold">
                            </ContentPresenter>
                        </Border>
                        <Line Name="Cross" X1="15.6" Y1="15.6" X2="24.4" Y2="24.4" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  Stroke="Black" StrokeThickness="0.8" />
                        <Line Name="Cross2" X1="15.6" Y1="24.4" X2="24.4" Y2="15.6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  Stroke="Black" StrokeThickness="0.8" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="#FFe81123"/>
                            <Setter Property="Stroke" TargetName="Cross2" Value="#FFFFFFFF"/>
                            <Setter Property="Stroke" TargetName="Cross" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="grid" Value="#77e81123"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    