LogitechGMineSweeper/ResourceDictionarys/RepeaterButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LogitechGMineSweeper">
    <ControlTemplate TargetType="RepeatButton" x:Key="RepeatButton">
        <Border BorderThickness="0" BorderBrush="#7b7b7b" Name="RootElement"  RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Border.RenderTransform>
            <Grid Margin="0">
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#cdcdcd"/>
                </Grid.Background>
                <Rectangle Name="border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="#7b7b7b" StrokeThickness="0"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,5,4,4"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="StrokeThickness" To="2" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Color" To="#7b7b7b" Duration="0:0:0.1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
    
    