LogitechGMineSweeper/ColorPopup.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d" x:Class="LogitechGMineSweeper.ColorPopup"
    Title="LogitechG Minesweeper" Height="322.4" Width="403.8"
    Background="#BAFFFFFF"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    Topmost="True"
    Icon="icon.ico"
    xmlns:local="clr-namespace:LogitechGMineSweeper"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" BorderBrush="Black">

    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="1" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="0,0" 
        				BorderBrush="DarkGray" 
        				CornerRadius="1" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="331" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Label MouseDown="Window_MouseDown" VerticalContentAlignment="Center" Content="Hallo" Padding="10,0,0,0" Margin="0,0,30.4,301.2" Name="MessageTitle" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="500" Height="30"/>

        <Button HorizontalAlignment="Right" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" Panel.ZIndex="600" Margin="0,0,0.5,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource buttonred}"/>
                </Style>
            </Button.Style>
            <StackPanel Width="40" Margin="-4,-1,0,0.4"  Height="30" VerticalAlignment="Center" Orientation="Horizontal" Opacity="0.5">
                <Image Name="image1" Width="40" Height="30" Source="symbols/close.png" Margin="0,0,0,0.4">
                </Image>
            </StackPanel>
        </Button>

        <xctk:ColorCanvas BorderThickness="0" Background="#00000000" UsingAlphaChannel="False" x:Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="244" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Margin="10,40,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,277,0,10" >
            <Button Name="btnOk" Content="OK"  Margin="3,5" MinWidth="70" Height="30" Click="Button_Click" Foreground="Black" FontSize="14" Background="white" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Name="btnCancel" Margin="3,5" Content="Cancel" MinWidth="70" Height="30" Click="Button_Click" Foreground="Black" Background="white" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Rectangle Fill="Transparent" MouseDown="Window_MouseDown" Margin="0,0,30.4,301.2" ></Rectangle>

        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="6" Columns="2" Margin="261,40,-9.4,51.2" Height="240" Width="150">
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#FFFFFF" x:Name="Colorbutton" BorderThickness="0.5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#000000" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#FF0000" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#A0A0FF" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#FFFF00" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#FF8000" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#00FF00" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#008000" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#0000FF" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#00FFFF" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#400080" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
            <Button Style="{StaticResource InformButton}" Click="Button_static" Background="#FF00FF" BorderThickness="{Binding BorderThickness, ElementName=Colorbutton}" BorderBrush="{Binding BorderBrush, ElementName=Colorbutton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width, ElementName=Colorbutton}" Height="{Binding Height, ElementName=Colorbutton}"/>
        </UniformGrid>
    </Grid>
</Window>