LogitechGMineSweeper/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="LogitechGMineSweeper.MainWindow"
    Title="LogitechG Minesweeper" Height="394" Width="685"
    Background="#BAFFFFFF"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    Icon="icon.ico" 
	Name="win"
    xmlns:local="clr-namespace:LogitechGMineSweeper"
    WindowStartupLocation="CenterScreen"
    MinHeight="394"
    MinWidth="600"
    Loaded="Window_Loaded"
    BorderBrush="Black">

    <Grid Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204" />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Rectangle Panel.ZIndex="-500" Name="Test" Visibility="Visible" Fill="White" Grid.Column="1" Margin="2,0,0.2,0.4"></Rectangle>

        <Label Panel.ZIndex="-500" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Content="LogitechG MineSweeper" VerticalContentAlignment="Center" FontSize="11" Height="30" Foreground="#FF3E3A3A" Width="128"/>

        <Rectangle Fill="Transparent" Stretch="Fill"  Grid.ColumnSpan="2" Panel.ZIndex="500" MouseLeftButtonDown="Stack_mousedown" Height="30" VerticalAlignment="Top" Margin="0,0,0.2,0" />
        <DockPanel Background="Transparent" Height="30" Panel.ZIndex="600" VerticalAlignment="Top" Margin="0,0,0.2,0" HorizontalAlignment="Right" Grid.Column="1" Width="80">
            <Button Grid.Column="1" HorizontalAlignment="Right" Panel.ZIndex="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource button}"/>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="symbols/min.png" Width="12" Height="10" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.5"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Right" MouseEnter="image1_MouseEnter" MouseLeave="image1_MouseLeave" Panel.ZIndex="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="Button_Click_4">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template" Value="{StaticResource buttonred}"/>
                    </Style>
                </Button.Style>
                <StackPanel Width="40" Margin="-4,-1,0,0.4"  Height="30" VerticalAlignment="Center" Orientation="Horizontal" Opacity="0.5">
                    <Image Name="image1" Width="40.5" Height="30" Source="symbols/close.png" Margin="0,0,0,0">
                    </Image>
                </StackPanel>
            </Button>
        </DockPanel>


        <Button Name="settings" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="45" Margin="0,30,0,0" Background="#00DEDEDE" BorderBrush="#00707070" FontSize="16" Grid.Column="0" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource buttonactive}"/>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <Image Source="symbols/settings.png" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="  Settings" VerticalAlignment="Center" Height="25" />
            </StackPanel>
        </Button>

        <Button Name="colors" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="45" Margin="0,75,0,0" Background="#00DEDEDE" BorderBrush="#00707070" FontSize="16" Grid.Column="0" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource button}"/>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <Image Source="symbols/color.png" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="  Colors" VerticalAlignment="Center" Height="25" />
            </StackPanel>
        </Button>

        <Button Name="stats" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="45" Margin="0,120,0,0" Background="#00DEDEDE" BorderBrush="#00707070" FontSize="16" Grid.Column="0" Click="Button_Click_2" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource button}"/>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <Image Source="symbols/stats.png" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="  Statistics" VerticalAlignment="Center" Height="25" />
            </StackPanel>
        </Button>
       
         <Button Name="reset" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="45" Margin="0,165,0,0" Background="#00DEDEDE" BorderBrush="#00707070" FontSize="16" Grid.Column="0" Click="Button_Click_5" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource button}"/>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <Image Source="symbols/reset.png" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Height="25" ><Run Text="  "/><Run Text="Reset"/></TextBlock>
            </StackPanel>
        </Button>

        <TabControl SelectionChanged="TabSelectionChanged" Name="_menuTabControl" Width="auto" Margin="13,30,10,0" TabStripPlacement="Top" BorderBrush="#00ACACAC" Grid.Column="1" Height="363" VerticalAlignment="Top">
            <TabItem Background="#00000000" BorderBrush="#00ACACAC" Width="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"/>
                </TabItem.Header>
                <Grid Margin="0,-13,0,0">
                    <Label Margin="0,0,0,0" Content="Settings" FontWeight="{Binding FontWeight, ElementName=fonttitle}" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Margin="0,52,0,0.2">
                        <Label FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Content="Change Bomb-Number" Height="32" FontSize="16"/>
                        <Grid HorizontalAlignment="Left" Height="22.5" Margin="52,40,0,246.8" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>
                            <TextBox FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,2,0,0" Height="23" x:Name="NUDTextBox" TextAlignment="Right" TextChanged="NUDTextBox_TextChanged" Margin="35,0,0,0" Width="49" Grid.RowSpan="2"/>
                            <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Interval="220" x:Name="NUDButtonUP" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click" Margin="83,0,0,0" Content="5" Height="12" Width="15" Grid.RowSpan="2"/>
                            <RepeatButton HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" Interval="220" x:Name="NUDButtonDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonDown_Click" Margin="83,2.667,0,0" Content="6" Width="15" Grid.Row="1"></RepeatButton>
                        </Grid>
                        <Label FontSize="14" HorizontalAlignment="Left" Content="Bombs:" Width="100" Margin="0,35,0,0"/>

                        <Label HorizontalAlignment="Left" FontSize="14" Content="Keyboard-Layout:" Margin="0,174,0,106.8"/>

                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="6,80,0,204.8" Height="27">
                            <Button BorderThickness="2" FontSize="14" Content="Easy" Click="Button_Click_7" Height="27" Width="95"/>
                            <Button BorderThickness="2" FontSize="14" Content="Medium" Click="Button_Click_8" Margin="19,0,0,0" Width="95"/>
                            <Button BorderThickness="2" FontSize="14" Content="Hard" Margin="19,0,0,0" Width="95"  Click="Button_Click_9"/>
                        </StackPanel>

                        <Label HorizontalAlignment="Left" FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,139,0,0" Content="Change Keyboard-Layout" Height="32" FontSize="16"/>
                        <ComboBox VirtualizingPanel.ScrollUnit="Pixel" MaxDropDownHeight="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2" FontSize="14" Name="KeyLayout" Margin="146,176,0,106.8" SelectionChanged="KeyLayout_SelectionChanged" Width="63">
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="#00ACACAC" Background="#00000000" Width="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"/>
                </TabItem.Header>
                <Grid Margin="0,-13,-0.2,0" Height="364" VerticalAlignment="Top">
                    <Label Name="fonttitle" Margin="0,0,0,0" Content="Colors" FontWeight="Normal" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,52,0,0" Content="Click on a key to change its color" FontSize="16"/>
                    
                    <Grid Name="KeyboardDisplayContainer" Margin="21,84,48.2,155"></Grid>

                    <Label FontWeight="DemiBold" Content="Change colors" VerticalAlignment="Top" Margin="0,209,0,0" FontSize="16"/>
                    <ListView VirtualizingPanel.ScrollUnit="Pixel" HorizontalAlignment="Left" Height="101" Margin="21,246,0,0" VerticalAlignment="Top" Width="381">
                        <ListViewItem MouseUp="Zero_Click" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="0 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush0}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Zero" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="One_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="1 Sourrounding Bomb"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush1}" Stroke="Black" StrokeThickness="0.5" x:Name="One" Margin="106,0,0,0" Width="54"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Two_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="2 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush2}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Two" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Three_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="3 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush3}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Three" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Four_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="4 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush4}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Four" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Five_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="5 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush5}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Five" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Six_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="6 Sourrounding Bombs"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush6}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Six" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Covered_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Covered Field"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush8}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Covered" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Bomb_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Bomb Field"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush7}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Bomb" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Flag_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Flagged Field"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush10}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Flag" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="ShiftFlag_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Opacity="{Binding Opacity, ElementName=ShiftFlag}" Width="142"><Run Text="Shift"/></TextBlock>

                                <CheckBox IsThreeState="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Name="FlagUseBackground" Content="Use Background Color" Margin="0,0,0,0" VerticalAlignment="Top">
                                </CheckBox>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush16}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="ShiftFlag" Margin="15,0,0,0" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Counter_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Bomb Counter"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush15}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Counter" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Default_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Background Default"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush14}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Default" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  MouseUp="Victory_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Background Victory"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush13}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Victory" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="Defeat_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="Background Defeat"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush12}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="Defeat" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem MouseUp="New_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="190"><Run Text="New Game Key"/></TextBlock>
                                <Rectangle Fill="{DynamicResource ResourceKey=buttonColorBrush11}" Stroke="{Binding Stroke, ElementName=One}" StrokeThickness="{Binding StrokeThickness, ElementName=One}" x:Name="New" Margin="{Binding Margin, ElementName=One}" Width="{Binding Width, ElementName=One}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>


                </Grid>
            </TabItem>
            <TabItem Background="#00000000" BorderBrush="#00ACACAC" Width="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"/>
                </TabItem.Header>
                <Grid Margin="0,-13,0,0.2">
                    <Label Margin="0,0,0,0" Content="Statistics" FontWeight="{Binding FontWeight, ElementName=fonttitle}" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Global Statistics:" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                    <Label Name="gloWins" FontSize="14" Content="e" HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.625,1.038"/>
                    <Label Name="gloLosses" FontSize="14" Content="b" HorizontalAlignment="Left" Margin="104,114,0,0" VerticalAlignment="Top"/>
                    <Label Name="gloTotal" FontSize="14" Content="c" HorizontalAlignment="Left" Margin="104,143,0,0" VerticalAlignment="Top"/>
                    <Label Name="local" Content="dede" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top"/>
                    <Label Content="Best Time:" FontSize="14" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wins:" FontSize="14" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top"/>
                    <Label Content="Losses:" FontSize="14" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Wins:" FontSize="14" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Losses:" FontSize="14" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total:" FontSize="14" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total:" FontSize="14" HorizontalAlignment="Left" Margin="20,301,0,0" VerticalAlignment="Top"/>
                    <Label Name="locBest"  FontSize="14" Content="Labefffl" HorizontalAlignment="Left" Margin="104,215,0,0" VerticalAlignment="Top"/>
                    <Label Name="locWins" FontSize="14" Content="defr" HorizontalAlignment="Left" Margin="104,244,0,0" VerticalAlignment="Top"/>
                    <Label Name="locLosses" FontSize="14" Content="Lael" HorizontalAlignment="Left" Margin="104,273,0,0" VerticalAlignment="Top"/>
                    <Label Name="locTotal" FontSize="14" Content="bel" HorizontalAlignment="Left" Margin="104,301,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem BorderBrush="#00ACACAC" Background="#00000000" Width="0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"/>
                </TabItem.Header>
                <Grid Margin="0,-13,0,0.2">
                    <Label Margin="0,0,0,0" Content="Reset" FontWeight="{Binding FontWeight, ElementName=fonttitle}" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0" Content="Reset settings, statistics or colors" Height="32" FontSize="16"/>
                    <Label FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,148,0,0" Content="Reset all preferences and statistics" Height="32" FontSize="16"/>
                    <Button BorderThickness="2" HorizontalAlignment="Left" FontSize="14" Content="Reset Everything" Click="Button_all" Height="32" Margin="6,37,0,0" Width="120"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="6,88,0,0" Height="32">
                        <Button BorderThickness="2" FontSize="14" Content="Reset Settings" Click="Button_set" Width="120"/>
                        <Button BorderThickness="2" FontSize="14" Content="Reset Statistics" Click="Button_sta" Width="120" Margin="14,0,0,0"/>
                        <Button BorderThickness="2" FontSize="14" Content="Reset Colors" Margin="14,0,0,0" Width="120" Click="Button_col"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Margin="10,0,0,9" Width="148">
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Timer:" Opacity="1" FontSize="16" Foreground="black" Height="30" Width="53"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="30:00" Opacity="1" Name="timer1" FontSize="16" Margin="0,0,0,0" Foreground="black" Height="30" Width="48"/>

        </StackPanel>
    </Grid>
</Window>
