LogitechGMineSweeper/MessageBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="LogitechGMineSweeper.MessageBox"
    Title="LogitechG Minesweeper" Height="160" Width="390.333"
    Background="#BAFFFFFF"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    Topmost="True"
    Icon="icon.ico"
    xmlns:local="clr-namespace:LogitechGMineSweeper"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseDown" BorderBrush="Black">
    
    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="63.2"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,30,-0.2,0.4"/>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,0,0,46">
                <Rectangle.Fill>
                    <SolidColorBrush Color="transparent"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="30" Margin="0,0,0,49" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center" Content="Hello" Name="MessageTitle" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="500" Height="30" HorizontalAlignment="Left" Width="349" Margin="8,0,0,0"/>
                <Button HorizontalAlignment="Right" Padding="100,10,5,0" Template="{StaticResource closeButton}" Panel.ZIndex="600" VerticalAlignment="Top" Width="45" Height="30" Click="Button_Click_4"/>
            </Grid>
            <Label Margin="10,33,10,39" VerticalContentAlignment="Center" Panel.ZIndex="500" Foreground="Black" Grid.Column="1" FontSize="14" Grid.RowSpan="3">
                <TextBlock Name="txtMsg" LineHeight="30"/>
            </Label>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"   Grid.Column="0" Margin="0,0.2,-0.2,0.4" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Template="{StaticResource ButtonBorder}" Name="btnOk" Content="OK" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Background="white" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Template="{StaticResource ButtonBorder}" Name="btnYes" Content="Yes" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Background="white" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Template="{StaticResource ButtonBorder}" Name="btnNo" Content="No"  Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Background="white" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Template="{StaticResource ButtonBorder}" Name="btnCancel" Margin="3,5" Content="Cancel" MinWidth="70"  Height="35" Click="Button_Click" Foreground="Black" Background="white" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>