LogitechGMineSweeper/MessageBox.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="LogitechGMineSweeper.MessageBox"
    Title="LogitechG Minesweeper" Height="160" Width="390.333"
    Background="#BAFFFFFF"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderThickness="1"
    Topmost="True"
    Icon="icon.ico"
    xmlns:local="clr-namespace:LogitechGMineSweeper"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseDown" BorderBrush="Black">
    <Border  BorderBrush="LightSlateGray" 

    BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" 

            Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,30,0,0"/>
            <Rectangle Grid.Row="0" 

            Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="transparent"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 

            MinHeight="40" >
                <TextBlock Margin="0,0,40,0" Name="MessageTitle"  

                FontWeight="Bold" TextTrimming="CharacterEllipsis" 

                LineHeight="22" FontSize="16" 
                           Padding="10,8,0,0"

                VerticalAlignment="Center" Foreground="Black" Panel.ZIndex="500" Height="40"/>

                <Button HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_4">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template" Value="{StaticResource buttonred}"/>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="close.png" Width="13" Height="13" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0.5"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label Margin="10,0,9.8,44.4" VerticalContentAlignment="Center" Panel.ZIndex="500" Foreground="Black" Grid.Row="1" Grid.Column="1" FontSize="14" Height="74" Grid.RowSpan="2">
                <TextBlock Name="txtMsg" LineHeight="30"/>
            </Label>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  

            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  

                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 

                    Margin="3,5" MinWidth="70" Height="35"  

                    Click="Button_Click" Foreground="Black" 

                    FontSize="14"     

                            Background="white" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="Black" FontSize="14"  

                            Background="white" VerticalAlignment="Center" 

                            HorizontalAlignment="Stretch"  

                            VerticalContentAlignment="Center" 

                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  

                    Margin="3,5" MinWidth="70" Height="35" 

                    Click="Button_Click" Foreground="Black" 

                    FontSize="14" 

                              Background="white" VerticalAlignment="Center" 

                              HorizontalAlignment="Stretch"  

                              VerticalContentAlignment="Center" 

                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 

                    Content="Cancel" MinWidth="70" 

                    Height="35" Click="Button_Click"

                                Foreground="Black" 

                                Background="white" FontSize="14" 

                                VerticalAlignment="Center" 

                                HorizontalAlignment="Stretch" 

                                VerticalContentAlignment="Center" 

                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>