LogitechGMineSweeper/ResourceDictionarys/KeyboardDisplayColors/buttonEnter13.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LogitechGMineSweeper">
    <Style x:Key="Enter13" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Path Margin="-1,-4,0,0" Visibility="Visible" Name="notpressed" Stroke="Black" Fill="{DynamicResource buttonColorBrush13}" StrokeThickness="4" >
                            <Path.Data>

                                <!-- Combines two geometries using the exclude combine mode. -->
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="00,00,102,61" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,48,74" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path Visibility="Hidden" Name="pressed" Stroke="#FFFF0000" Fill="{DynamicResource buttonColorBrush13}" StrokeThickness="7" >
                            <Path.Data>

                                <!-- Combines two geometries using the exclude combine mode. -->
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="00,00,99,55.5" />
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,44,70" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="notpressed" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="pressed" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="notpressed" Value="#FFFF0000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
    